#local
#databse
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://localhost:3306/hunt?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
jdbc.url=jdbc:mysql://localhost:3306/zicoo_record?useUnicode=true&amp;characterEncoding=UTF-8&amp;useSSL=false
jdbc.password=uAiqwVwjJ8-i
#jdbc.password=root
jdbc.username=root
#redis
redis.password=root
redis.host=127.0.0.1
redis.port=6379
redis.maxTotal=10
redis.maxIdle
redis.maxWaitMillis
redis.testOnBorrow=


record.recordFilePath=G:\recordFile
csv.csvFilePath=G:\csvFile